{
  "name": "shortgen",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion-based short video generator",
  "scripts": {
    "dev": "pnpm --filter @shortgen/remotion dev",
    "eval:ui": "pnpm --filter @shortgen/eval-ui dev",
    "build": "pnpm --filter @shortgen/remotion build",
    "render": "pnpm --filter @shortgen/remotion render",
    "upgrade": "pnpm --filter @shortgen/remotion upgrade",
    "pipeline": "python services/python-generator/scripts/run.py",
    "sst:dev": "sst dev",
    "sst:deploy": "sst deploy"
  },
  "devDependencies": {
    "sst": "^3.19.3"
  }
}
